dest/index.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"/><title>Business Event</title><link rel="stylesheet" type="text/css" href="styles/index.css"/></head><body><nav><div class="container"><div class="logo"><a href="/"><img src="images/logo.png"/></a></div><div class="menu-toggle-button"></div><div class="navbar"><ul><li><a href="/">Home</a></li><li><a href="/">Schedule</a></li><li><a href="/">Home</a></li><li><a href="/">Home</a></li><li><a href="/">Home</a></li></ul></div></div></nav><div class="promo"></div><div class="counter"></div></body>

src/jade/index.jade
<!DOCTYPE html>
html(lang="ru")
head
	meta(charset="UTF-8")
	title Business Event
	link(rel="stylesheet", type="text/css", href="styles/index.css")
body
	nav
		.container
			include ./blocks/head_nav.jade

	.promo
		.container
			include ./blocks/promo.jade

	.counter
		.container
			include ./blocks/counter.jade
